[{"C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\index.tsx":"1","C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\reportWebVitals.ts":"2","C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\App.tsx":"3","C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\data.js":"4","C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\schedule.tsx":"5","C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\Appointment.tsx":"6","C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\appointment.tsx":"7","C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\Gantt.tsx":"8"},{"size":528,"mtime":1623850374509,"results":"9","hashOfConfig":"10"},{"size":425,"mtime":1613644808000,"results":"11","hashOfConfig":"10"},{"size":254,"mtime":1624350697770,"results":"12","hashOfConfig":"10"},{"size":3185,"mtime":1623705446048,"results":"13","hashOfConfig":"14"},{"size":2313,"mtime":1624373378787,"results":"15","hashOfConfig":"10"},{"size":487,"mtime":1623850917412,"results":"16","hashOfConfig":"14"},{"size":5213,"mtime":1624289279350,"results":"17","hashOfConfig":"14"},{"size":10292,"mtime":1626542379544,"results":"18","hashOfConfig":"10"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"21","usedDeprecatedRules":"22"},"wx0jzb",{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"27","usedDeprecatedRules":"22"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"30","usedDeprecatedRules":"31"},"1vorx16",{"filePath":"32","messages":"33","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"36","usedDeprecatedRules":"37"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"40","usedDeprecatedRules":"41"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\index.tsx",["44"],"import React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';\nimport Gantt from './Gantt';\nimport App from './App';\nimport reportWebVitals from './reportWebVitals';\n\nReactDOM.render(\n  <React.StrictMode>\n    <App/>\n  </React.StrictMode>,\n  document.getElementById('root')\n);\n\n// If you want to start measuring performance in your app, pass a function\n// to log results (for example: reportWebVitals(console.log))\n// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals\nreportWebVitals();\n",["45","46"],"C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\reportWebVitals.ts",[],"C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\App.tsx",["47","48"],"import Schedule from \"./schedule\";\r\nimport Gantt from \"./Gantt\";\r\nimport Appointment from './appointment'\r\nfunction App() {\r\n\r\n    return (\r\n        <div>\r\n            <Gantt/>\r\n            {/*<Schedule/>*/}\r\n        </div>\r\n    )\r\n}\r\nexport default App;","C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\data.js",["49"],"import axios from \"axios\";\r\nimport React from 'react';\r\n\r\n\r\n// Object.defineProperty(exports, \"__esModule\", { value: true });\r\nconst projectData = [\r\n    {\r\n        TaskID: 1,\r\n        TaskName: 'Project Initiation',\r\n        StartDate: new Date('04/02/2020'),\r\n        EndDate: new Date('04/21/2020'),\r\n        subtasks: [\r\n            { TaskID: 2, TaskName: 'Identify Site location', StartDate: new Date('04/06/2020'), Duration: 4, Progress: 50 },\r\n            { TaskID: 3, TaskName: 'Perform Soil test', StartDate: new Date('04/10/2020'), Duration: 4, Progress: 50, Predeceesor:\"2FS\" },\r\n            { TaskID: 4, TaskName: 'Soil test approval', StartDate: new Date('04/12/2020'), Duration: 4, Progress: 50 },\r\n        ]\r\n    },\r\n    {\r\n        TaskID: 5,\r\n        TaskName: 'Project Estimation',\r\n        StartDate: new Date('04/02/2020'),\r\n        EndDate: new Date('04/21/2020'),\r\n        subtasks: [\r\n            { TaskID: 6, TaskName: 'Develop floor plan for estimation', StartDate: new Date('04/03/2020'), Duration: 3, Progress: 50 },\r\n            { TaskID: 7, TaskName: 'List materials', StartDate: new Date('04/04/2020'), Duration: 3, Progress: 50 },\r\n            { TaskID: 8, TaskName: 'Estimation approval', StartDate: new Date('04/08/2020'), Duration: 3, Progress: 50 }\r\n        ]\r\n    },\r\n];\r\n\r\n\r\n\r\n const  dataRemo = async () => {\r\n    try {\r\n    await axios.get('http://localhost:5000/api/v2/placementdata/118565')\r\n        .then(function (response) {\r\n                let array = [];\r\n\r\n                let j = 0;\r\n\r\n                for (let i = 0; i < response.data.length; i++) {\r\n                    array[j] = response.data[i];\r\n                    j++;\r\n                    let a ={ TaskId: response.data[i].TaskId, TaskName: 'Identify Site location', StartDate: new Date('04/02/2019'), Duration: 300, Progress: 50, ParentId: 1 }\r\n                    array.concat(array,a);\r\n\r\n                }\r\n\r\n                return (console.log(array),array)\r\n\r\n            }\r\n\r\n        )\r\n    ;\r\n\r\n} catch (err) {\r\n        console.error(err);\r\n    }\r\n}\r\n\r\n\r\n\r\n\r\n\r\nlet SelfRefData = [\r\n    // { TaskId: 1, TaskName: 'Project Initiation', StartDate: new Date('04/02/2010'), EndDate: new Date('05/03/2012') },\r\n    { TaskId: 2, TaskName: 'Identify Site location', StartDate: new Date('04/02/2020'), Duration: 300, Progress: 35, ParentId: 1 },\r\n    { TaskId: 3, TaskName: 'Perform Soil test', StartDate: new Date('04/04/2020'), Duration: 400, Progress: 80, ParentId: 1 },\r\n    { TaskId: 4, TaskName: 'Soil test approval', StartDate: new Date('04/02/2019'), Duration: 465, Progress: 70, ParentId: 1},\r\n    //{ TaskId: 5, TaskName: 'Project Estimation', StartDate: new Date('04/02/2019'), EndDate: new Date('04/21/2019') },\r\n    { TaskId: 6, TaskName: 'Develop floor plan for estimation', StartDate: new Date('04/09/2020'), Duration: 200, Progress: 20, ParentId: 5 },\r\n    { TaskId: 7, TaskName: 'List materials', StartDate: new Date('04/04/2019'), Duration: 250, Progress: 50, ParentId: 5 },\r\n    { TaskId: 8, TaskName: 'Estimation approval', StartDate: new Date('04/04/2018'), Duration: 400, Progress: 50, ParentId: 5 }\r\n];\r\n\r\n    export {SelfRefData,projectData,dataRemo};\r\n\r\n",["50","51"],"C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\schedule.tsx",["52","53","54","55","56"],"C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\Appointment.tsx",["57"],"import React from 'react';\r\nimport './App.css';\r\nimport axios from \"axios\";\r\nimport {\r\n\r\n    EventMarkersDirective,\r\n    EventMarkerDirective,\r\n\r\n\r\n} from '@syncfusion/ej2-react-gantt';\r\n\r\n\r\nclass Appointment extends React.Component {\r\n\r\n    public eventMarkerDay = new Date('12/10/2020');\r\n    public eventMarkerDa1 = new Date('7/2/2021');\r\n\r\n    public render(){\r\n\r\n        return(\r\n            <EventMarkersDirective>\r\n                  <EventMarkerDirective day={this.eventMarkerDay} cssClass='e-custom-event-marker'\r\n                                      label='RDV'></EventMarkerDirective>\r\n                <EventMarkerDirective day={this.eventMarkerDa1} cssClass='e-custom-event-marker'\r\n                                      label='RDV'></EventMarkerDirective>\r\n            </EventMarkersDirective>\r\n        )\r\n\r\n}}\r\nexport default Appointment;",["58","59"],"C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\appointment.tsx",["60"],"import React, {useState} from 'react';\r\nimport './App.css';\r\nimport axios from \"axios\";\r\nimport {\r\n\r\n    EventMarkersDirective,\r\n    EventMarkerDirective,\r\n    GanttComponent,\r\n    ColumnsDirective,\r\n    ColumnDirective,\r\n    Inject,\r\n    DayMarkers,\r\n    Toolbar,\r\n    ExcelExport,\r\n    TaskFieldsModel,\r\n\r\n\r\n} from '@syncfusion/ej2-react-gantt';\r\n\r\n\r\nfunction Appointment() {\r\n    let  [placement,setPlacement]=useState([{ TaskId: 2, TaskName: 'Identify Site location', StartDate: new Date('04/02/2020'), Duration: 300, Progress: 35, ParentId: 1 }]);\r\n\r\n    const eventMarkerDay = new Date('12/10/2020');\r\n    const eventMarkerDay2 = new Date('12/02/2021');\r\n\r\n    const eventMarkerDay1 = new Date('7/2/2021');\r\n\r\n    const taskValues: TaskFieldsModel = {\r\n        id: \"TaskId\",\r\n        name: \"TaskName\",\r\n        startDate: \"StartDate\",\r\n        duration: \"Duration\",\r\n        progress: \"Progress\",\r\n\r\n    }\r\n\r\n    const labelSettings = {\r\n        taskLabel: '${Progress}%'\r\n    };\r\n\r\n\r\n    const toolbarOptions = ['ExcelExport','ZoomIn', 'ZoomOut', 'ZoomToFit'];\r\n\r\n\r\n    const  Placement = async () => {\r\n        try {\r\n            await axios.get('http://localhost:5000/api/v2/placement/118565')\r\n                .then(function (response) {\r\n\r\n                    let array = [];\r\n\r\n                    let j = 0;\r\n\r\n                    for (let i = 0; i < response.data.length; i++) {\r\n                        array[j] = response.data[i];\r\n                        j++;\r\n                        JSON.stringify(array);\r\n\r\n                    }\r\n                    setPlacement(array)\r\n                })\r\n\r\n\r\n\r\n        } catch (err) {\r\n            console.error(err);\r\n        }\r\n\r\n\r\n    }\r\n\r\n\r\n\r\n\r\n    // useEffect(() => {\r\n    //     console.log('function Component did mount');\r\n    //\r\n    //     return () => {\r\n    //         console.log('function Component will unmount');\r\n    //     };\r\n    // }, []);\r\n\r\n\r\n    // useEffect(() => {\r\n    //     if(ahmed === [])\r\n    //     return;\r\n    //     console.log('function Component: test did update');\r\n    // }, [ahmed]);\r\n\r\n\r\n\r\n\r\n\r\n    let ganttInst : GanttComponent | null;\r\n    const a = new Date();\r\n    const m = a.getMonth()+1;\r\n    const y = a.getFullYear();\r\n    const d = a.getDay();\r\n    const date = `${d}-${m}-${y}`;\r\n\r\n\r\n\r\n\r\n\r\n\r\n    const toolbarBtnClick=(args: any) =>{\r\n        if(args.item.id.includes(\"pdfexport\")){\r\n            (ganttInst as GanttComponent).pdfExport(\r\n            );\r\n        }\r\n        else if(args.item.id.includes(\"excelexport\")){\r\n            (ganttInst as GanttComponent).excelExport({\r\n                fileName: \"Your Gantt Chart \"+date+\".xlsx\",\r\n                theme: {\r\n                    header: {fontColor: \"#000000\"},\r\n                    record: {fontColor: \"#BE263B\"}\r\n                },\r\n                header: {\r\n                    headerRows: 1,\r\n                    rows: [{\r\n                        cells: [{\r\n                            colSpan: 4,\r\n                            value: \"List of Your Placments\",\r\n                            style: { fontSize: 20, hAlign: 'Center' ,fontColor:'#D13347'}\r\n                        }]\r\n                    }]\r\n                },\r\n                footer: {\r\n                    footerRows: 1,\r\n                    rows:[{\r\n                        cells:[{\r\n                            colSpan: 4,\r\n                            value: \"Club-freelance.com\",\r\n                            style: { fontSize: 16, hAlign: 'Center',fontColor:'#D13347'}\r\n                        }]\r\n                    }]\r\n                }\r\n            });\r\n        }\r\n\r\n    }\r\n\r\n\r\n\r\n\r\n\r\n\r\n    return (\r\n        <div>\r\n\r\n            <GanttComponent   dataSource ={placement} taskFields={taskValues} toolbar={toolbarOptions} allowPdfExport={true} allowExcelExport={true} toolbarClick={toolbarBtnClick}   labelSettings={labelSettings} ref={gantt => ganttInst=gantt}>\r\n\r\n                <ColumnsDirective>\r\n\r\n                    <ColumnDirective field=\"TaskId\" headerText=\"ID\"></ColumnDirective>\r\n                    <ColumnDirective field=\"TaskName\" headerText=\"Name\"></ColumnDirective>\r\n                    <ColumnDirective field=\"StartDate\" format=\"dd-MMM-yy\" ></ColumnDirective>\r\n                    <ColumnDirective field=\"Duration\" textAlign=\"Right\"></ColumnDirective>\r\n\r\n\r\n                </ColumnsDirective>\r\n\r\n                <EventMarkersDirective>\r\n\r\n                                        <EventMarkerDirective day={eventMarkerDay} cssClass='e-custom-event-marker'\r\n                                          label='RDV'></EventMarkerDirective>\r\n                    <EventMarkerDirective day={eventMarkerDay1} cssClass='e-custom-event-marker'\r\n                                          label='RDV'></EventMarkerDirective>\r\n                    <EventMarkerDirective day={eventMarkerDay2} cssClass='e-custom-event-marker'\r\n                                          label='RDV'></EventMarkerDirective>\r\n\r\n                </EventMarkersDirective>\r\n\r\n                <Inject services={[DayMarkers,Toolbar,ExcelExport]}/>\r\n            </GanttComponent>\r\n\r\n            <button onClick={Placement}>gantt</button>\r\n\r\n\r\n        </div>\r\n    )\r\n\r\n}\r\nexport default Appointment;",["61","62"],"C:\\Users\\ahmed\\OneDrive\\Bureau\\gant syncfusion\\src\\Gantt.tsx",["63","64","65","66","67"],{"ruleId":"68","severity":1,"message":"69","line":4,"column":8,"nodeType":"70","messageId":"71","endLine":4,"endColumn":13},{"ruleId":"72","replacedBy":"73"},{"ruleId":"74","replacedBy":"75"},{"ruleId":"68","severity":1,"message":"76","line":1,"column":8,"nodeType":"70","messageId":"71","endLine":1,"endColumn":16},{"ruleId":"68","severity":1,"message":"77","line":3,"column":8,"nodeType":"70","messageId":"71","endLine":3,"endColumn":19},{"ruleId":"78","severity":1,"message":"79","line":2,"column":8,"nodeType":"70","messageId":"71","endLine":2,"endColumn":13},{"ruleId":"72","replacedBy":"80"},{"ruleId":"74","replacedBy":"81"},{"ruleId":"68","severity":1,"message":"82","line":2,"column":8,"nodeType":"70","messageId":"71","endLine":2,"endColumn":21},{"ruleId":"68","severity":1,"message":"83","line":4,"column":10,"nodeType":"70","messageId":"71","endLine":4,"endColumn":21},{"ruleId":"68","severity":1,"message":"84","line":4,"column":23,"nodeType":"70","messageId":"71","endLine":4,"endColumn":36},{"ruleId":"68","severity":1,"message":"85","line":5,"column":100,"nodeType":"70","messageId":"71","endLine":5,"endColumn":117},{"ruleId":"68","severity":1,"message":"86","line":5,"column":119,"nodeType":"70","messageId":"71","endLine":5,"endColumn":137},{"ruleId":"68","severity":1,"message":"87","line":3,"column":8,"nodeType":"70","messageId":"71","endLine":3,"endColumn":13},{"ruleId":"72","replacedBy":"80"},{"ruleId":"74","replacedBy":"81"},{"ruleId":"88","severity":1,"message":"89","line":39,"column":20,"nodeType":"90","messageId":"91","endLine":39,"endColumn":34},{"ruleId":"72","replacedBy":"92"},{"ruleId":"74","replacedBy":"93"},{"ruleId":"68","severity":1,"message":"94","line":1,"column":16,"nodeType":"70","messageId":"71","endLine":1,"endColumn":25},{"ruleId":"68","severity":1,"message":"85","line":19,"column":93,"nodeType":"70","messageId":"71","endLine":19,"endColumn":110},{"ruleId":"68","severity":1,"message":"86","line":19,"column":112,"nodeType":"70","messageId":"71","endLine":19,"endColumn":130},{"ruleId":"68","severity":1,"message":"77","line":22,"column":8,"nodeType":"70","messageId":"71","endLine":22,"endColumn":19},{"ruleId":"88","severity":1,"message":"89","line":91,"column":28,"nodeType":"90","messageId":"91","endLine":91,"endColumn":42},"@typescript-eslint/no-unused-vars","'Gantt' is defined but never used.","Identifier","unusedVar","no-native-reassign",["95"],"no-negated-in-lhs",["96"],"'Schedule' is defined but never used.","'Appointment' is defined but never used.","no-unused-vars","'React' is defined but never used.",["95"],["96"],"'buttonHandler' is defined but never used.","'DataManager' is defined but never used.","'WebApiAdaptor' is defined but never used.","'ResourceDirective' is defined but never used.","'ResourcesDirective' is defined but never used.","'axios' is defined but never used.","no-template-curly-in-string","Unexpected template string expression.","Literal","unexpectedTemplateExpression",["95"],["96"],"'useEffect' is defined but never used.","no-global-assign","no-unsafe-negation"]